<!DOCTYPE html>
<html>
<head>
    <title>誕生日</title>
    <link rel="stylesheet" href="riyou.css">
    <link rel="shortcut icon" href="../favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="../subete/subete.css">
</head>
<body>
    <a href="../index.html">早速ログイン</a>
<h1 style="font-size: 5em; color: red;">ただいまログインサイトが使えません。なのでまた「9月23日7時3分（目安）」以降に入りなおしてください</h1>
    <h1>ログイン方法動画</h1>
    <h1 style="color: red; font-size: 3em;">ログインする場合は上のさっそくログインを押してください</h1>

    <script src="riyou.js"></script>
    <script src="../subete/subete.js"></script>
</body>
</html>